<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_2be1f0e022faf424f18f30275e61416e -->
<h2>Authentication</h2>
<p>Авторизация в системе</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mergen/api/v1/auth/login" \
-H "Accept: application/json" \
    -d "phone"="magni" \
    -d "password"="magni" \
    -d "platform"="ios" \
    -d "version"="magni" \
    -d "model"="magni" \
    -d "uuid"="magni" \
    -d "push_token"="magni" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/auth/login",
    "method": "POST",
    "data": {
        "phone": "magni",
        "password": "magni",
        "platform": "ios",
        "version": "magni",
        "model": "magni",
        "uuid": "magni",
        "push_token": "magni"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>platform</td>
<td>string</td>
<td>optional</td>
<td><code>ios</code> or <code>android</code></td>
</tr>
<tr>
<td>version</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>model</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>uuid</td>
<td>string</td>
<td>optional</td>
<td>Allowed: alpha-numeric characters, as well as dashes and underscores.</td>
</tr>
<tr>
<td>push_token</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_2be1f0e022faf424f18f30275e61416e -->
<!-- START_3157fb6d77831463001829403e201c3e -->
<h2>Register an User</h2>
<p>Регистрация пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mergen/api/v1/auth/register" \
-H "Accept: application/json" \
    -d "phone"="ut" \
    -d "password"="ut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/auth/register",
    "method": "POST",
    "data": {
        "phone": "ut",
        "password": "ut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/register</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_3157fb6d77831463001829403e201c3e -->
<!-- START_80420c095ed96da032c9eb419d7d6e2d -->
<h2>List Categories</h2>
<p>Отобразить все категории</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/categories" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/categories",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/categories</code></p>
<!-- END_80420c095ed96da032c9eb419d7d6e2d -->
<!-- START_2378770b4f57b93f810abda7c44614b8 -->
<h2>Show a category</h2>
<p>Показать категорию</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/categories/{category}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/categories/{category}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/categories/{category}</code></p>
<!-- END_2378770b4f57b93f810abda7c44614b8 -->
<!-- START_eff3de500a74b38af2f02b1ee79df2db -->
<h2>List News</h2>
<p>Отобразить все новости</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/news" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/news",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/news</code></p>
<!-- END_eff3de500a74b38af2f02b1ee79df2db -->
<!-- START_aa699136ba2aa9c6ed03dfb8f04c63a0 -->
<h2>Show a News item</h2>
<p>Показать новость</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/news/{news}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/news/{news}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/news/{news}</code></p>
<!-- END_aa699136ba2aa9c6ed03dfb8f04c63a0 -->
<!-- START_55b3e4a32ca6ec34e112e57ee11940fb -->
<h2>List Products</h2>
<p>Показать список товаров</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/categories/{category}/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/categories/{category}/products",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/categories/{category}/products</code></p>
<!-- END_55b3e4a32ca6ec34e112e57ee11940fb -->
<!-- START_4f3fc61b623e1e14450da21c184e47b8 -->
<h2>Show a Product item by id and category</h2>
<p>Показать деталь продукта</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/categories/{category}/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/categories/{category}/products/{product}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/categories/{category}/products/{product}</code></p>
<!-- END_4f3fc61b623e1e14450da21c184e47b8 -->
<!-- START_70f33cfcbaeef1991de5040b48f89272 -->
<h2>List Delivery areas</h2>
<p>Отобразить места доставки</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/delivery-areas" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/delivery-areas",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/delivery-areas</code></p>
<!-- END_70f33cfcbaeef1991de5040b48f89272 -->
<!-- START_40023b4da249d52ab56a2352b31ad465 -->
<h2>Check to Promo code</h2>
<p>Проверить промо код</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/promo-code" \
-H "Accept: application/json" \
    -d "code"="officia" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/promo-code",
    "method": "GET",
    "data": {
        "code": "officia"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": {
        "code": [
            "The code field is required."
        ]
    },
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/promo-code</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_40023b4da249d52ab56a2352b31ad465 -->
<!-- START_cedc85e856362e0e3b46f5dcd9f8f5d0 -->
<h2>Show an user resource</h2>
<p>Показать объект пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/users/{user}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users/{user}</code></p>
<!-- END_cedc85e856362e0e3b46f5dcd9f8f5d0 -->
<!-- START_296fac4bf818c99f6dd42a4a0eb56b58 -->
<h2>Update an user resource</h2>
<p>Обновить данные пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://mergen/api/v1/users/{user}" \
-H "Accept: application/json" \
    -d "name"="ab" \
    -d "first_name"="ab" \
    -d "last_name"="ab" \
    -d "middle_name"="ab" \
    -d "company"="ab" \
    -d "address"="ab" \
    -d "password"="ab" \
    -d "city_id"="9" \
    -d "email"="tromp.madalyn@example.org" \
    -d "image_id"="9" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/users/{user}",
    "method": "PUT",
    "data": {
        "name": "ab",
        "first_name": "ab",
        "last_name": "ab",
        "middle_name": "ab",
        "company": "ab",
        "address": "ab",
        "password": "ab",
        "city_id": 9,
        "email": "tromp.madalyn@example.org",
        "image_id": 9
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/users/{user}</code></p>
<p><code>PATCH api/v1/users/{user}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>middle_name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>company</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>city_id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>optional</td>
</tr>
<tr>
<td>image_id</td>
<td>integer</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_296fac4bf818c99f6dd42a4a0eb56b58 -->
<!-- START_22354fc95c42d81a744eece68f5b9b9a -->
<h2>Destroy an user resource</h2>
<p>Удалить пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://mergen/api/v1/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/users/{user}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/users/{user}</code></p>
<!-- END_22354fc95c42d81a744eece68f5b9b9a -->
<!-- START_25bf4092f5e200124a149897733aac34 -->
<h2>List my own orders</h2>
<p>Показать список заказов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/orders" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/orders",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/orders</code></p>
<!-- END_25bf4092f5e200124a149897733aac34 -->
<!-- START_c79cb2035f69ac8078c2cec9fc2fab4a -->
<h2>Order create</h2>
<p>Создать заказ с продуктами
products[1][id], products[1][cost]</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mergen/api/v1/orders" \
-H "Accept: application/json" \
    -d "products.1.id"="et" \
    -d "products.1.cost"="et" \
    -d "products.1.quantity"="339884" \
    -d "type_payment"="2" \
    -d "comment"="et" \
    -d "delivery_type"="1" \
    -d "available_sum"="339884" \
    -d "delivery_address"="et" \
    -d "delivery_date"="2001-05-20" \
    -d "promo_code"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/orders",
    "method": "POST",
    "data": {
        "products.1.id": "et",
        "products.1.cost": "et",
        "products.1.quantity": 339884,
        "type_payment": "2",
        "comment": "et",
        "delivery_type": "1",
        "available_sum": 339884,
        "delivery_address": "et",
        "delivery_date": "2001-05-20",
        "promo_code": "et"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/orders</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>products.1.id</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>products.1.cost</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>products.1.quantity</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>type_payment</td>
<td>integer</td>
<td>optional</td>
<td><code>1</code> or <code>2</code></td>
</tr>
<tr>
<td>comment</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>delivery_type</td>
<td>integer</td>
<td>optional</td>
<td><code>1</code></td>
</tr>
<tr>
<td>available_sum</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>delivery_address</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>delivery_date</td>
<td>date</td>
<td>optional</td>
</tr>
<tr>
<td>promo_code</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_c79cb2035f69ac8078c2cec9fc2fab4a -->
<!-- START_b4bbc4b1b4c4ddc2effe9e5e2475dd8d -->
<h2>Show a Order detail</h2>
<p>Показать деталь заказа</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/orders/{order}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/orders/{order}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/orders/{order}</code></p>
<!-- END_b4bbc4b1b4c4ddc2effe9e5e2475dd8d -->
<!-- START_f34ad9d71f18dd67576cc6db60268192 -->
<h2>Remove the order</h2>
<p>Удалить заказ</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://mergen/api/v1/orders/{order}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/orders/{order}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/orders/{order}</code></p>
<!-- END_f34ad9d71f18dd67576cc6db60268192 -->
<!-- START_ea1ce6c810b8ce1d655cde0dc2bd7b11 -->
<h2>Show list orders from admin</h2>
<p>Показать список заказов для авмина</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mergen/api/v1/admin/orders" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/admin/orders",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": false,
    "content": null,
    "errors": [],
    "messages": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/admin/orders</code></p>
<!-- END_ea1ce6c810b8ce1d655cde0dc2bd7b11 -->
<!-- START_18631bafed775928278e5dd18f835d97 -->
<h2>Moderate order from admin</h2>
<p>Модерация заказов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mergen/api/v1/admin/orders/{id}/moderate" \
-H "Accept: application/json" \
    -d "status"="reject" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mergen/api/v1/admin/orders/{id}/moderate",
    "method": "POST",
    "data": {
        "status": "reject"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/admin/orders/{id}/moderate</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td><code>confirm</code>, <code>reject</code> or <code>complete</code></td>
</tr>
</tbody>
</table>
<!-- END_18631bafed775928278e5dd18f835d97 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>